function rand_link() {
var x;
function go_to(url) {
window.location=url;
}
x = 1+Math.round(Math.random()*125);  
if (x==1) go_to("junio/index.htm");
if (x==2) go_to("junio/20030615.htm");
if (x==3) go_to("junio/20030616.htm");
if (x==4) go_to("junio/20030617.htm");
if (x==5) go_to("junio/20030618.htm");
if (x==6) go_to("junio//20030619.htm");
if (x==7) go_to("junio/20030622.htm");
if (x==8) go_to("junio/20030624.htm");
if (x==9) go_to("junio/20030627.htm");
if (x==10) go_to("julio/20030701.htm");
if (x==11) go_to("julio/20030701b.htm");
if (x==12) go_to("julio/20030702.htm");
if (x==13) go_to("julio/20030702b.htm");
if (x==14) go_to("julio/20030705.htm");
if (x==15) go_to("julio/20030708.htm");
if (x==16) go_to("julio/20030708b.htm");
if (x==17) go_to("julio/20030709a.htm");
if (x==18) go_to("julio/20030709b.htm");
if (x==19) go_to("julio/20030709c.htm");
if (x==20) go_to("julio/2003079d.htm");
if (x==21) go_to("julio/20030712.htm");
if (x==22) go_to("julio/20030713.htm");
if (x==23) go_to("julio/20030714.htm");
if (x==24) go_to("julio/index.htm");
if (x==25) go_to("agosto/index.htm");
if (x==26) go_to("agosto/20030801.htm");
if (x==27) go_to("agosto/20030806.htm");
if (x==28) go_to("agosto/20030811.htm");
if (x==29) go_to("agosto/20030813.htm");
if (x==30) go_to("agosto/20030813b.htm");
if (x==31) go_to("agosto/20030813c.htm");
if (x==32) go_to("agosto/20030813d.htm");
if (x==33) go_to("agosto/20030814.htm");
if (x==34) go_to("agosto/20030816.htm");
if (x==35) go_to("agosto/20030818.htm");
if (x==36) go_to("agosto/20030820.htm");
if (x==37) go_to("agosto/20030822.htm");
if (x==38) go_to("agosto/20030823.htm");
if (x==39) go_to("agosto/20030824.htm");
if (x==40) go_to("agosto/20030827.htm");
if (x==41) go_to("agosto/20030828.htm");
if (x==42) go_to("agosto/20030829.htm");
if (x==43) go_to("septiembre/20030907.htm");
if (x==44) go_to("septiembre/20030910.htm");
if (x==45) go_to("septiembre/20030911.htm");
if (x==46) go_to("septiembre/20030912.htm");
if (x==47) go_to("septiembre/20030916.htm");
if (x==48) go_to("septiembre/20030917.htm");
if (x==49) go_to("septiembre/20030921.htm");
if (x==50) go_to("septiembre/20030923.htm");
if (x==51) go_to("septiembre/20030925.htm");
if (x==52) go_to("septiembre/20030928b.htm");
if (x==53) go_to("septiembre/index.htm");
if (x==54) go_to("octubre/20031001.htm");
if (x==55) go_to("octubre/20031001b.htm");
if (x==56) go_to("octubre/20031002.htm");
if (x==57) go_to("octubre/20031003.htm");
if (x==58) go_to("octubre/20031004.htm");
if (x==59) go_to("octubre/20031004b.htm");
if (x==60) go_to("octubre/20031005.htm");
if (x==61) go_to("octubre/20031006.htm");
if (x==62) go_to("octubre/20031008.htm");
if (x==63) go_to("octubre/20031009.htm");
if (x==64) go_to("octubre/20031010.htm");
if (x==65) go_to("octubre/20031010b.htm");
if (x==66) go_to("octubre/20031011.htm");
if (x==67) go_to("octubre/20031011b.htm");
if (x==68) go_to("octubre/20031011c.htm");
if (x==69) go_to("octubre/20031014.htm");
if (x==70) go_to("octubre/20031015.htm");
if (x==71) go_to("octubre/20031017.htm");
if (x==72) go_to("octubre/20031020.htm");
if (x==73) go_to("octubre/20031021.htm");
if (x==74) go_to("octubre/20031022.htm");
if (x==75) go_to("octubre/20031022b.htm");
if (x==76) go_to("octubre/20031023a.htm");
if (x==77) go_to("octubre/20031023b.htm");
if (x==78) go_to("octubre/20031024.htm");
if (x==79) go_to("octubre/20031025.htm");
if (x==80) go_to("octubre/20031025b.htm");
if (x==81) go_to("octubre/20031026a.htm");
if (x==82) go_to("octubre/20031026b.htm");
if (x==83) go_to("octubre/20031026c.htm");
if (x==84) go_to("octubre/20031028.htm");
if (x==85) go_to("octubre/index.htm");
if (x==86) go_to("noviembre/031102.htm");
if (x==87) go_to("noviembre/031106.htm");
if (x==88) go_to("noviembre/031107.htm");
if (x==89) go_to("noviembre/031107b.htm");
if (x==90) go_to("noviembre/031108.htm");
if (x==91) go_to("noviembre/031109.htm");
if (x==92) go_to("noviembre/031114.htm");
if (x==93) go_to("noviembre/031122.htm");
if (x==94) go_to("noviembre/031124.htm");
if (x==95) go_to("noviembre/031125.htm");
if (x==96) go_to("noviembre/031126.htm");
if (x==97) go_to("noviembre/031127.htm");
if (x==98) go_to("noviembre/031127b.htm");
if (x==99) go_to("noviembre/031129.htm");
if (x==100) go_to("noviembre/031101.htm");
if (x==101) go_to("noviembre/031101b.htm");
if (x==102) go_to("noviembre/index.htm");
if (x==103) go_to("diciembre/031202.htm");
if (x==104) go_to("diciembre/031203.htm");
if (x==105) go_to("diciembre/031203b.htm");
if (x==106) go_to("diciembre/031205.htm");
if (x==107) go_to("diciembre/031209.htm");
if (x==108) go_to("diciembre/031212.htm");
if (x==109) go_to("diciembre/031217.htm");
if (x==110) go_to("diciembre/031220a.htm");
if (x==111) go_to("diciembre/031220b.htm");
if (x==112) go_to("diciembre/031220c.htm");
if (x==113) go_to("diciembre/031220d.htm");
if (x==114) go_to("diciembre/031221.htm");
if (x==115) go_to("diciembre/031222a.htm");
if (x==116) go_to("diciembre/031222b.htm");
if (x==117) go_to("diciembre/031222c.htm");
if (x==118) go_to("diciembre/031223.htm");
if (x==119) go_to("diciembre/index.htm");
if (x==120) go_to("enero/040101.htm");
if (x==121) go_to("enero/040110.htm");
if (x==122) go_to("enero/040111.htm");
if (x==123) go_to("enero/040112a.htm");
if (x==124) go_to("enero/index.htm");
if (x==125) go_to("fandanyoh.htm");
} 